{
  "ConnectionStrings": {
    "DefualtConnection": "Server=NWOKEOHURU-ONYE\\SQLEXPRESS;Database=TestDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "this is a great year",
    "Issuer": "http://localhost:2790",
    "Audience": "http://localhost:2790"
  }
}
